version: 0.2

phases:
  install:
    runtime-versions:
      docker: 19
  pre_build:
    commands:
      - echo "moving into build phase"
  build:
    commands:
      - echo Build started on `date`
      - echo Logging in to DockerHub...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 012529280923.dkr.ecr.us-east-2.amazonaws.com
      - echo Pulling Latest Docker image...
      - LATEST_IMAGE_ID=$(aws ecr describe-images --repository-name $ECR_REPO_NAME --query "sort_by(imageDetails, &imagePushedAt)[-1].imageTags" --output text)
      - docker pull $AWS_REGISTRY_URL:$LATEST_IMAGE_ID
      - echo Building the Docker image...
      - docker build -t $AWS_REGISTRY_URL:${CODEBUILD_RESOLVED_SOURCE_VERSION} --build-arg CW_KEY=$CW_KEY --build-arg CW_SECRET=$CW_SECRET --file docker/Dockerfile --cache-from $AWS_REGISTRY_URL:$LATEST_IMAGE_ID .
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_REGISTRY_URL:${CODEBUILD_RESOLVED_SOURCE_VERSION}
  post_build:
    commands:
      - bash docker/deploy-ecs.sh
      - echo "successfully finished Deploying!!"